{
  "name": "assocr",
  "version": "1.0.0",
  "description": "upload image to flickr and embed by js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GHolk/assocr.git"
  },
  "dependencies": {
    "optimist": "0.6.1",
    "flickr-api": "0.6.1"
  },
  "keywords": [
    "flickr",
    "javascript",
    "embed",
    "image"
  ],
  "author": "gholk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GHolk/assocr/issues"
  },
  "homepage": "https://github.com/GHolk/assocr#readme"
}
